{
  "name": "google-rest",
  "version": "0.0.1",
  "description": "Translator of REST requests to build RESTful API using Google Apps Script",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": {
    "name": "Anatoly Demidovich",
    "email": "support@daspot.ru",
    "url": "http://www.daspot.ru/"
  },
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.0.2",
    "cors": "^2.2.0",
    "debug": "^0.8.1",
    "express": "^4.1.0",
    "jade": "^1.3.1",
    "morgan": "^1.0.0",
    "request": "^2.34.0",
    "static-favicon": "^1.0.2"
  },
  "engines": {
    "node": "0.10.x",
    "npm": "1.2.x"
  },
  "homepage": "http://www.daspot.ru/"
}
